# distributed-horcruxes

./: .gitattributes  .gitignore  CHALLENGES.md  CLAUDE.md  MIGRATION_README.md  README.md  challanges.md  complete-migration.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: claude.yml  pre-merge.yml
.run/: AfterTransactionApplication.run.xml  IdemptotentApplication.run.xml  OutboxApplication.run.xml  SagaApplication.run.xml
bruno/: subscribe-to-payed-newsletter.bru
configuration/: newsletter.bpmn  payed-newsletter.bpmn
examples/after-transaction/: README.md  build.gradle.kts
examples/after-transaction/src/main/kotlin/de/emaarco/example/: ExampleApplication.kt
examples/after-transaction/src/main/kotlin/de/emaarco/example/adapter/process/: NewsletterSubscriptionProcessApi.kt
examples/after-transaction/src/main/kotlin/de/emaarco/example/application/service/: AbortSubscriptionService.kt
examples/after-transaction/src/main/kotlin/io/miragon/example/: ExampleApplication.kt
examples/after-transaction/src/main/kotlin/io/miragon/example/application/service/: SubscribeToNewsletterService.kt
examples/after-transaction/src/main/resources/: application.yml
examples/after-transaction/src/main/resources/bpmn/: newsletter.bpmn
examples/after-transaction/src/test/kotlin/io/miragon/example/application/service/: ConfirmSubscriptionServiceTest.kt
examples/base-scenario/: README.md  build.gradle.kts
examples/base-scenario/src/main/kotlin/de/emaarco/example/: ExampleApplication.kt
examples/base-scenario/src/main/kotlin/de/emaarco/example/adapter/process/: NewsletterSubscriptionProcessApi.kt
examples/base-scenario/src/main/kotlin/de/emaarco/example/application/service/: IncrementSubscriptionCounterService.kt  SubscribeToNewsletterService.kt
examples/base-scenario/src/main/kotlin/de/emaarco/example/domain/: SubscriptionCounter.kt
examples/base-scenario/src/main/kotlin/io/miragon/example/adapter/process/: NewsletterSubscriptionProcessApi.kt
examples/base-scenario/src/main/kotlin/io/miragon/example/application/service/: AbortSubscriptionService.kt  IncrementSubscriptionCounterService.kt  SendConfirmationMailService.kt  SubscribeToNewsletterService.kt
examples/base-scenario/src/main/resources/: application.yml
examples/base-scenario/src/test/kotlin/io/miragon/example/application/service/: AbortSubscriptionServiceTest.kt  IncrementSubscriptionCounterServiceTest.kt
examples/combined-pattern/: README.md
examples/combined-pattern/src/main/kotlin/io/miragon/example/: ExampleApplication.kt
examples/combined-pattern/src/main/kotlin/io/miragon/example/adapter/process/: NewsletterSubscriptionProcessApi.kt
examples/combined-pattern/src/main/kotlin/io/miragon/example/application/service/: AbortSubscriptionService.kt  ConfirmSubscriptionService.kt  IdempotentOperationExecutor.kt  IncrementSubscriptionCounterService.kt  SendConfirmationMailService.kt  SendWelcomeMailService.kt  SubscribeToNewsletterService.kt
examples/combined-pattern/src/main/kotlin/io/miragon/example/domain/: NewsletterId.kt  OperationId.kt  SubscriptionCounter.kt
examples/combined-pattern/src/test/kotlin/io/miragon/example/application/service/: ConfirmSubscriptionServiceTest.kt  IdempotentOperationExecutorTest.kt  SendConfirmationMailServiceTest.kt  SendWelcomeMailServiceTest.kt  SubscribeToNewsletterServiceTest.kt
examples/idempotency-pattern/: README.md  build.gradle.kts
examples/idempotency-pattern/src/main/kotlin/de/emaarco/example/adapter/process/: NewsletterSubscriptionProcessApi.kt
examples/idempotency-pattern/src/main/kotlin/de/emaarco/example/application/service/: AbortSubscriptionService.kt  ConfirmSubscriptionService.kt  IncrementSubscriptionCounterService.kt  SendConfirmationMailService.kt  SendWelcomeMailService.kt  SubscribeToNewsletterService.kt
examples/idempotency-pattern/src/main/kotlin/de/emaarco/example/domain/: Email.kt  NewsletterId.kt  OperationId.kt  SubscriptionStatus.kt
examples/idempotency-pattern/src/main/kotlin/io/miragon/example/application/service/: AbortSubscriptionService.kt  IncrementSubscriptionCounterService.kt  SendConfirmationMailService.kt
examples/idempotency-pattern/src/main/kotlin/io/miragon/example/domain/: Email.kt  SubscriptionStatus.kt
examples/idempotency-pattern/src/main/resources/: application.yml
examples/idempotency-pattern/src/test/kotlin/de/emaarco/example/application/service/: AbortSubscriptionServiceTest.kt  ConfirmSubscriptionServiceTest.kt  SendConfirmationMailServiceTest.kt  SendWelcomeMailServiceTest.kt  SubscribeToNewsletterServiceTest.kt
examples/idempotency-pattern/src/test/kotlin/io/miragon/example/application/service/: AbortSubscriptionServiceTest.kt  IncrementSubscriptionCounterServiceTest.kt  SendConfirmationMailServiceTest.kt  SendWelcomeMailServiceTest.kt
examples/outbox-pattern/: README.md  build.gradle.kts
examples/outbox-pattern/src/main/kotlin/de/emaarco/example/: ExampleApplication.kt
examples/outbox-pattern/src/main/kotlin/de/emaarco/example/adapter/process/: NewsletterSubscriptionProcessApi.kt
examples/outbox-pattern/src/main/kotlin/de/emaarco/example/application/service/: SendConfirmationMailService.kt  SendWelcomeMailService.kt  SubscribeToNewsletterService.kt
examples/outbox-pattern/src/main/resources/: application.yml
examples/saga-pattern/: README.md  build.gradle.kts
examples/saga-pattern/src/main/kotlin/de/emaarco/example/: ExampleApplication.kt
examples/saga-pattern/src/main/kotlin/de/emaarco/example/domain/: Email.kt  Name.kt  PayedNewsletterSubscription.kt  SubscriptionId.kt
examples/saga-pattern/src/main/kotlin/io/miragon/example/: ExampleApplication.kt
examples/saga-pattern/src/main/kotlin/io/miragon/example/domain/: Email.kt  Name.kt  PayedNewsletterSubscription.kt  SubscriptionId.kt
examples/saga-pattern/src/main/resources/: application.yml
gradle/: libs.versions.toml
stack/: .env  docker-compose.yml
(+115 files in other folders)
